{
  "name": "tree-sitter-automad",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate": "./node_modules/.bin/tree-sitter generate -0",
    "test": "npm run generate && ./node_modules/.bin/tree-sitter test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.automad",
      "injection-regex": "automad"
    }
  ]
}
